body {
  font-family: "Poppins";
  background-color: #272044;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}
header {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("../images/header_img.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 250px 0;
}
h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #272044;
  background: white;
  text-decoration: none;
  padding: 15px 30px;
  display: inline-block;
  margin-top: 32px;
}
.grid {
  display: grid;
}
main {
  background-color: white;
  color: #272044;
}
.grid img {
  max-width: 100%;
}
section h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  color: #272044;
  text-transform: uppercase;
  margin: 0;
}
section h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: #272044;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #272044;
}
main h4 {
  font-weight: 700px;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}

main h5 {
  font-weight: 700px;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
}
.main_grid {
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.text-center {
  text-align: center;
}
.card_grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.card {
  background-color: white;
  margin-top: 30px;
}

.card_main {
  padding: 20px 30px;
}
.embed {
  width: 100 %;
  aspect-ratio: 1/1;
}
.btn {
  display: block;
  color: white;
  background-color: #462cb3;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  padding: 16px;
}
footer {
  max-width: 1400px;
  margin: 0 auto;
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer_img.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
}
footer a {
  color: white;
  opacity: 0.7;
  margin: 0;
  padding: 0;
}
.footer_grid {
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}
@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }
  h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 15px;
  }
  .img-responsive {
    max-width: 100%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  section {
    padding: 30px;
  }
}
